VITE_KRATOS_URL="https://kratos.servidorsemnome.com"
VITE_DASHBOARD_URL="https://beta.servidorsemnome.com/dashboard"
COOKIE_SECRET="PLEASE-CHANGE-ME-I-AM-VERY-INSECURE"
CIPHER_SECRET="32-LONG-SECRET-NOT-SECURE-AT-ALL"

REGISTER_ENABLED=true
REGISTER_INVITE_ONLY=false
REGISTER_INVITES_PER_USER=2

DATABASE_URL="postgresql://doceazedo:VERY-SECURE-DATABASE-PASSWORD@localhost:5432/whdb?schema=public"
POSTGRES_USER="doceazedo"
POSTGRES_PASSWORD="VERY-SECURE-DATABASE-PASSWORD"
POSTGRES_DB="whdb"
